# KEY=VALUE

NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-blank-code-bit.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ2NzQ3NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIS0s4R1lSQkoyMURSTlY2OEE5SFBQMVkiLCJqdGkiOiIwMUhLSzhHWlhXWTIzNDlEUjlOOTFEWE1RMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.O4BJyaKVWrArw2D71TzQfqWVKociGxGI8ACch3YHQm4


GOOGLE_CLIENT_ID = 855330393927-rcutv39aegjl1ek506fmlsi0mkk2ql35.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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